<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<ToggleButton
		android:id="@+id/toggleRecordingButton"
		android:layout_width="312dp"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="55dp"
		android:layout_marginTop="56dp"
		android:textOff="@string/start_recording"
		android:textOn="@string/stop_recording" />
	
	<FrameLayout android:layout_height="match_parent"
		android:layout_width="match_parent"/>
	
	<SurfaceView
		android:id="@+id/surfaceView"
		android:layout_width="291dp"
		android:layout_height="454dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="41dp"
		android:layout_marginBottom="146dp" />
	
	<Button
		android:id="@+id/button4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="61dp"
		android:text="Button" />
</RelativeLayout>